/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Add default focus style */
*:focus {
	outline: 2px solid var(--primary-200);
	outline-offset: 2px;
}

::selection {
	background: var(--secondary-400);
	color: var(--gray-800);
}

/* Remove default padding */
ul,
ol {
	padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

.noscroll {
	overflow-y: hidden;
}

/* Make images easier to work with */
img {
	width: 100%;
	height: auto;
	background-color: var(--gray-100);
	object-position: var(--focus);
	object-fit: cover;
	transition: filter 2.5s, opacity 1.5s;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

button {
	padding: 0;
	cursor: pointer;
	border: none;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

main p a {
	color: var(--primary-700);
	transition: color 0.3s;
}

main p a:hover,
main p a:focus {
	color: var(--primary-400);
}

/* ------------------------------------------------- 
End Reset 
------------------------------------------------- */

/* ------------------------------------------------- 
2.0 Font Imports 
------------------------------------------------- */
@font-face {
	font-family: 'Switzer';
	src: local('Switzer Light'), local('Switzer-Light'),
		url('/fonts/Switzer-Light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Switzer';
	src: local('Switzer Regular'), local('Switzer-Regular'),
		url('/fonts/Switzer-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Switzer';
	src: local('Switzer Medium'), local('Switzer-Medium'),
		url('/fonts/Switzer-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Switzer';
	src: local('Switzer Semibold'), local('Switzer-Semibold'),
		url('/fonts/Switzer-Semibold.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Switzer';
	src: local('Switzer Bold'), local('Switzer-Bold'),
		url('/fonts/Switzer-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Switzer';
	src: local('Switzer Extrabold'), local('Switzer-Extrabold'),
		url('/fonts/Switzer-Extrabold.woff2') format('woff2');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Switzer';
	src: local('Switzer Black'), local('Switzer-Black'),
		url('/fonts/Switzer-Black.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

/* ------------------------------------------------- 
End Font Imports 
------------------------------------------------- */

/* ------------------------------------------------- 
3.0 Custom Properties
------------------------------------------------- */
:root {
	--heading-font: 'Switzer', serif;
	--body-font: 'Switzer', sans-serif;
	--gray-50: #f5f5f5;
	--gray-100: #ddd;
	--gray-200: #bebebe;
	--gray-300: #9d9d9d;
	--gray-400: #858585;
	--gray-500: #6a6a6a;
	--gray-600: #525252;
	--gray-700: #383838;
	--gray-800: #1e1e1e;
	--gray-900: #141414;
	--primary-50: #f8ffeb;
	--primary-100: #e6f2cf;
	--primary-200: #bddb80;
	--primary-300: #a9d157;
	--primary-400: #91bf36;
	--primary-500: #73982a;
	--primary-600: #55701f;
	--primary-700: #374814;
	--primary-800: #212b0d;
	--primary-900: #182009;
	--content-width: 87vw;
	--content-width-p: 87%;
	--xxxs: 22.5rem;
	--xxs: 30rem;
	--xs: 33.5rem;
	--sm: 40rem;
	--md: 48rem;
	--lg: 60rem;
	--xl: 72rem;
	--xxl: 80rem;
	--xxxl: 96rem;
	--xxxxl: 120rem;
	--full: 100%;
	--viewport: 100vw;
	--secondary-50: #fdfbf2;
	--secondary-100: #f6ecc6;
	--secondary-200: #efdd9a;
	--secondary-300: #e8ce6e;
	--secondary-400: #e2c044;
	--secondary-500: #deb212;
	--secondary-600: #af8b09;
	--secondary-700: #826603;
	--secondary-800: #524000;
	--secondary-900: #241e05;
	--spacing: 1rem;
	--s-sm: clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem);
	--s-3xs: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 0.25);
	--s-2xs: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 0.5);
	--s-xs: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 0.75);
	--s-md: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 1.5);
	--s-lg: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 2);
	--s-xl: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 2.5);
	--s-2xl: calc(clamp(0.875rem, 0.3rem + 2vh + 2vw, 2.25rem) * 3);
	--s-c1: clamp(3rem, 2vh + 6vw, 6.5rem);
	font-family: var(--body-font);
}
/* ------------------------------------------------- 
End Custom Properties
------------------------------------------------- */

/* ------------------------------------------------- 
4.0 General Typography
------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--heading-font);
	font-weight: 400;
}

.fs-0 {
	font-size: clamp(0.75rem, 0.71rem + 0.18vw, 0.875rem);
}
.fs-1,
h6 {
	font-size: clamp(1rem, 0.96rem + 0.18vw, 1.125rem);
}

.fs-2,
h5 {
	font-size: clamp(1.125rem, 1.09rem + 0.18vw, 1.25rem);
}
.fs-3,
h4 {
	font-size: clamp(1.25rem, 1.11rem + 0.71vw, 1.75rem);
}
.fs-4,
h3 {
	font-size: clamp(1.5rem, 1.29rem + 1.07vw, 2.25rem);
}
.fs-5,
h2 {
	font-size: clamp(1.75rem, 1.39rem + 1.79vw, 3rem);
}
.fs-6,
h1 {
	font-size: clamp(2.25rem, 1.82rem + 2.14vw, 3.75rem);
}

p {
	line-height: 1.9;
}

/* style lists */
ul,
ol {
	padding-left: 2rem;
	line-height: 1.75;
}

p code {
	background: var(--gray-50);
	border: 1px solid var(--gray-100);
	padding: 0.25rem;
}

pre {
	padding: 2rem;
	overflow: scroll;
}

code {
	border: #ccc 1px solid;
	background: #eee;
	padding: 0.25rem;
}

pre code {
	border: none;
}
/* ------------------------------------------------- 
End General Typography
------------------------------------------------- */
/* ------------------------------------------------- 
6.0 Utilities
------------------------------------------------- */
.flow > * + * {
	margin-top: var(--flow, 2rem);
}

.flow-xs > * + * {
	--flow: 0.5rem;
}

.flow-sm > * + * {
	--flow: 1rem;
}

.flow-md > * + * {
	--flow: 1.5rem;
}

.flow-lg > * + * {
	--flow: 2rem;
}

.flow-xl > * + * {
	--flow: 2.5rem;
}

.flow-xxl > * + * {
	--flow: 3rem;
}

.stack {
	display: grid;
	grid-template-areas: 'stack';
	place-items: center;
	position: relative;
}

.stack > * {
	grid-area: stack;
	position: relative;
}

.stack > div:first-child,
.stack > div:first-child > img {
	position: absolute;
	width: 100%;
	height: 100%;
}

.overlay {
	width: 100%;
	height: 100%;
	background: var(--overlay, rgba(0, 0, 0, 0.5));
}

.w-xxxs {
	max-width: var(--xxxs);
	width: var(--content-width);
}

.w-xxs {
	max-width: var(--xxs);
	width: var(--content-width);
}

.w-xs {
	max-width: var(--xs);
	width: var(--content-width);
}

.w-sm {
	max-width: var(--sm);
	width: var(--content-width);
}

.w-md {
	max-width: var(--md);
	width: var(--content-width);
}

.w-lg {
	max-width: var(--lg);
	width: var(--content-width);
}

.w-xl {
	max-width: var(--xl);
	width: var(--content-width);
}

.w-xxl {
	max-width: var(--xxl);
	width: var(--content-width);
}

.w-xxxl {
	max-width: var(--xxxl);
	width: var(--content-width);
}

.w-xxxxl {
	max-width: var(--xxxxl);
	width: var(--content-width);
}

.w-cwp {
	width: 100%;
	max-width: var(--content-width-p);
}

.w-full {
	max-width: var(--full);
	width: var(--content-width);
}

.w-viewport {
	max-width: 100%;
	width: var(--viewport);
}

.ta-l {
	text-align: left;
}

.ta-c {
	text-align: center;
}

.ta-r {
	text-align: right;
}

.fw-1 {
	font-weight: 100;
}

.fw-2 {
	font-weight: 200;
}

.fw-3 {
	font-weight: 300;
}

.fw-4 {
	font-weight: 400;
}

.fw-5 {
	font-weight: 500;
}

.fw-6 {
	font-weight: 600;
}

.fw-7 {
	font-weight: 700;
}

.fw-8 {
	font-weight: 800;
}

.fw-9 {
	font-weight: 900;
}

.col-p-50 {
	color: var(--primary-50);
}

.col-p-100 {
	color: var(--primary-100);
}

.col-p-200 {
	color: var(--primary-200);
}

.col-p-300 {
	color: var(--primary-300);
}

.col-p-400 {
	color: var(--primary-400);
}

.col-p-500 {
	color: var(--primary-500);
}

.col-p-600 {
	color: var(--primary-600);
}

.col-p-700 {
	color: var(--primary-700);
}

.col-p-800 {
	color: var(--primary-800);
}

.col-p-900 {
	color: var(--primary-900);
}

.col-s-50 {
	color: var(--secondary-50);
}

.col-s-100 {
	color: var(--secondary-100);
}

.col-s-200 {
	color: var(--secondary-200);
}

.col-s-300 {
	color: var(--secondary-300);
}

.col-s-400 {
	color: var(--secondary-400);
}

.col-s-500 {
	color: var(--secondary-500);
}

.col-s-600 {
	color: var(--secondary-600);
}

.col-s-700 {
	color: var(--secondary-700);
}

.col-s-800 {
	color: var(--secondary-800);
}

.col-s-900 {
	color: var(--secondary-900);
}

.col-g-50 {
	color: var(--gray-50);
}

.col-g-100 {
	color: var(--gray-100);
}

.col-g-200 {
	color: var(--gray-200);
}

.col-g-300 {
	color: var(--gray-300);
}

.col-g-400 {
	color: var(--gray-400);
}

.col-g-500 {
	color: var(--gray-500);
}

.col-g-600 {
	color: var(--gray-600);
}

.col-g-700 {
	color: var(--gray-700);
}

.col-g-800 {
	color: var(--gray-800);
}

.col-g-900 {
	color: var(--gray-900);
}

.bg-p-50 {
	background: var(--primary-50);
}

.bg-p-100 {
	background: var(--primary-100);
}

.bg-p-200 {
	background: var(--primary-200);
}

.bg-p-300 {
	background: var(--primary-300);
}

.bg-p-400 {
	background: var(--primary-400);
}

.bg-p-500 {
	background: var(--primary-500);
}

.bg-p-600 {
	background: var(--primary-600);
}

.bg-p-700 {
	background: var(--primary-700);
}

.bg-p-800 {
	background: var(--primary-800);
}

.bg-p-900 {
	background: var(--primary-900);
}

.bg-s-50 {
	background: var(--secondary-50);
}

.bg-s-100 {
	background: var(--secondary-100);
}

.bg-s-200 {
	background: var(--secondary-200);
}

.bg-s-300 {
	background: var(--secondary-300);
}

.bg-s-400 {
	background: var(--secondary-400);
}

.bg-s-500 {
	background: var(--secondary-500);
}

.bg-s-600 {
	background: var(--secondary-600);
}

.bg-s-700 {
	background: var(--secondary-700);
}

.bg-s-800 {
	background: var(--secondary-800);
}

.bg-s-900 {
	background: var(--secondary-900);
}

.bg-g-50 {
	background: var(--gray-50);
}

.bg-g-100 {
	background: var(--gray-100);
}

.bg-g-200 {
	background: var(--gray-200);
}

.bg-g-300 {
	background: var(--gray-300);
}

.bg-g-400 {
	background: var(--gray-400);
}

.bg-g-500 {
	background: var(--gray-500);
}

.bg-g-600 {
	background: var(--gray-600);
}

.bg-g-700 {
	background: var(--gray-700);
}

.bg-g-800 {
	background: var(--gray-800);
}

.bg-g-900 {
	background: var(--gray-900);
}

.albatross {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	--gutter: 2rem;
	margin: calc(var(--gutter) / 2 * -1);
	--breakpoint: 32rem;
	--modifier: calc((var(--breakpoint) - 100%) * 999);
}

.albatross > * {
	flex-grow: 1;
	flex-basis: max(var(--width, var(--auto-width)), var(--modifier));
	max-width: max(var(--width, var(--max-width)), var(--modifier));
	margin: calc(var(--gutter) / 2);
	--auto-width: calc(99.999% * var(--w, 0) - var(--gutter));
	--max-width: calc(99.999% * var(--w) - var(--gutter));
	--w: 1/3;
	min-width: 18rem;
}

.gutter-xs {
	--gutter: 0.5rem;
}

.gutter-sm {
	--gutter: 1rem;
}

.gutter-md {
	--gutter: 1.5rem;
}

.gutter-lg {
	--gutter: 2rem;
}

.gutter-xl {
	--gutter: 3rem;
}

.py-2xs {
	padding-top: var(--s-2xs);
	padding-bottom: var(--s-2xs);
}

.py-xs {
	padding-top: var(--s-xs);
	padding-bottom: var(--s-xs);
}

.py-sm {
	padding-top: var(--s-sm);
	padding-bottom: var(--s-sm);
}

.py-md {
	padding-top: var(--s-md);
	padding-bottom: var(--s-md);
}

.py-lg {
	padding-top: var(--s-lg);
	padding-bottom: var(--s-lg);
}

.py-xl {
	padding-top: var(--s-xl);
	padding-bottom: var(--s-xl);
}

.py-2xl {
	padding-top: var(--s-2xl);
	padding-bottom: var(--s-2xl);
}

.py-c1 {
	padding-top: var(--s-c1);
	padding-bottom: var(--s-c1);
}

.py-none {
	padding-top: 0;
	padding-bottom: 0;
}

.px-2xs {
	padding-left: var(--s-2xs);
	padding-right: var(--s-2xs);
}

.px-xs {
	padding-left: var(--s-xs);
	padding-right: var(--s-xs);
}

.px-sm {
	padding-left: var(--s-sm);
	padding-right: var(--s-sm);
}

.px-md {
	padding-left: var(--s-md);
	padding-right: var(--s-md);
}

.px-lg {
	padding-left: var(--s-lg);
	padding-right: var(--s-lg);
}

.px-xl {
	padding-left: var(--s-xl);
	padding-right: var(--s-xl);
}

.px-2xl {
	padding-left: var(--s-2xl);
	padding-right: var(--s-2xl);
}

.px-c1 {
	padding-left: var(--s-c1);
	padding-right: var(--s-c1);
}

.px-none {
	padding-left: 0;
	padding-right: 0;
}

.my-2xs {
	margin-top: var(--s-2xs);
	margin-bottom: var(--s-2xs);
}

.my-xs {
	margin-top: var(--s-xs);
	margin-bottom: var(--s-xs);
}

.my-sm {
	margin-top: var(--s-sm);
	margin-bottom: var(--s-sm);
}

.my-md {
	margin-top: var(--s-md);
	margin-bottom: var(--s-md);
}

.my-lg {
	margin-top: var(--s-lg);
	margin-bottom: var(--s-lg);
}

.my-xl {
	margin-top: var(--s-xl);
	margin-bottom: var(--s-xl);
}

.my-2xl {
	margin-top: var(--s-2xl);
	margin-bottom: var(--s-2xl);
}

.my-c1 {
	margin-top: var(--s-c1);
	margin-bottom: var(--s-c1);
}

.my-none {
	margin-top: 0;
	margin-bottom: 0;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.mx-2xs {
	margin-left: var(--s-2xs);
	margin-right: var(--s-2xs);
}

.mx-xs {
	margin-left: var(--s-xs);
	margin-right: var(--s-xs);
}

.mx-sm {
	margin-left: var(--s-sm);
	margin-right: var(--s-sm);
}

.mx-md {
	margin-left: var(--s-md);
	margin-right: var(--s-md);
}

.mx-lg {
	margin-left: var(--s-lg);
	margin-right: var(--s-lg);
}

.mx-xl {
	margin-left: var(--s-xl);
	margin-right: var(--s-xl);
}

.mx-2xl {
	margin-left: var(--s-2xl);
	margin-right: var(--s-2xl);
}

.mx-c1 {
	margin-left: var(--s-c1);
	margin-right: var(--s-c1);
}

.mx-none {
	margin-left: 0;
	margin-right: 0;
}
/* ------------------------------------------------- 
End Utilities
------------------------------------------------- */

/* ------------------------------------------------- 
7.0 Buttons
------------------------------------------------- */
.btn {
	color: var(--color, white);
	background: var(--background, var(--primary-700));
	border: var(--border, 2px solid var(--primary-700));
	border-radius: 0;
	padding: var(--padding, 0.75rem 0.5rem);
	transform: var(--transform, none);
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	width: max-content;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 0.875rem;
	letter-spacing: 0.15em;
	transition: background 0.55s, color 0.55s, border 0.55s;
}

.btn:hover {
	color: var(--hColor, var(--primary-500));
	background: var(--hBackground, transparent);
	border: var(--hBorder, 2px solid var(--primary-500));
	border-radius: 0;
	padding: var(--hPadding, 0.75rem 0.5rem);
	transform: var(--hTransform, none);
}

.btn:focus {
	color: var(--fColor, var(--primary-500));
	background: var(--fBackground, transparent);
	border: var(--fBorder, 2px solid var(--primary-500));
	border-radius: 0;
	padding: var(--fPadding, 0.75rem 0.5rem);
	transform: var(--fTransform, none);
	outline: none;
}

.btn:active {
	color: var(--aColor, var(--primary-500));
	background: var(--aBackground, transparent);
	border: var(--aBorder, 2px solid var(--primary-500));
	border-radius: 0;
	padding: var(--aPadding, 0.75rem 0.5rem);
	transform: var(--aTransform, none);
}

.btn-primary-outline {
	--color: white;
	--hColor: var(--primary-400);
	--fColor: var(--primary-600);
	--aColor: var(--seconary-600);
	--background: var(--primary-600);
	--hBackground: none;
	--fBackground: none;
	--aBackground: none;
	--border: none;
	--hBorder: 2px solid var(--primary-400);
	--fBorder: 2px solid var(--primary-600);
	--aBorder: 2px solid var(--secondary-900);
	--padding: 1rem;
	--hPadding: 1rem;
	--fPadding: 1rem;
	--aPadding: 1rem;
	--transform: none;
	--hTransform: none;
	--fTransform: none;
	--aTransform: scale(0.95);
}
/* ------------------------------------------------- 
End Buttons
------------------------------------------------- */
